<!DOCTYPE html>

<html>
    <head>
        <title>My first Three.js app</title>
        <style>
            #canvas {
                z-index: 3;
                position: absolute;
                top: 0px;
                left: 0px;
                margin: 0px;
                padding: 0px;
            }

            #scoreboard {
                text-align: right;
                color: black;
                position: absolute;
                top: 0px;
                right: 0px;
                z-index: 0;
                font-size: 16pt;
                margin: 0px;
                padding: 0px;
            }

            /** {
                cursor: none;
            }*/
        </style>
    </head>

    <body onload="setup();">
        <script src="scripts/jquery-2.0.3.js"></script>
        <script src="scripts/keyboard.js"></script>
        <script src="scripts/three.js"></script>
        <script src="scripts/game.js"></script>

        <div id="canvas"></div>
        <div id="scoreboard">
            Score <span id="score">0</span>
            <br/>
            Client x: <span id="clientx">0</span>
            <br />
            Client y: <span id="clienty">0</span>
            <br />
            FPS: <span id="fps">0</span>
        </div>
    </body>
</html>